BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/19/2023  00:37:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\Serial Interrupt PRINT (.\Listings\Se
>> rial Interrupt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Serial Interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0058H     UNIT         ?PR?SERIAL0?MAIN
            CODE    0858H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0868H     000CH     UNIT         ?C_C51STARTUP
            CODE    0874H     0008H     UNIT         ?PR?_SERTX?MAIN
            CODE    087CH     0007H     UNIT         ?PR?DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Serial Interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

*** NEW ROOT ***************************************************

?PR?SERIAL0?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Serial Interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  00:37:37  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0868H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0868H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0868H         LINE#         133
  C:086AH         LINE#         134
  C:086BH         LINE#         135
  C:086CH         LINE#         136
  C:086EH         LINE#         185
  C:0871H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:0874H         PUBLIC        _serTx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0858H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0800H         PUBLIC        serial0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:087CH         PUBLIC        Delay
  D:0008H         PUBLIC        y
  -------         PROC          SERIAL0
  C:0800H         LINE#         10
  C:081DH         LINE#         12
  C:0820H         LINE#         13
  C:0820H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  00:37:37  PAGE 3


  C:0822H         LINE#         15
  C:0824H         LINE#         17
  C:0824H         LINE#         18
  C:0827H         LINE#         19
  C:082CH         LINE#         20
  C:082CH         LINE#         21
  C:082EH         LINE#         22
  C:0831H         LINE#         23
  C:0831H         LINE#         24
  C:0836H         LINE#         25
  C:0836H         LINE#         26
  C:0838H         LINE#         27
  C:083BH         LINE#         28
  C:083BH         LINE#         29
  C:083DH         LINE#         30
  C:083DH         LINE#         31
  -------         ENDPROC       SERIAL0
  -------         PROC          MAIN
  C:0858H         LINE#         33
  C:0858H         LINE#         34
  C:0858H         LINE#         35
  C:085BH         LINE#         36
  C:085EH         LINE#         37
  C:0861H         LINE#         38
  C:0863H         LINE#         39
  C:0866H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          _SERTX
  D:0007H         SYMBOL        x
  C:0874H         LINE#         44
  C:0874H         LINE#         45
  C:0874H         LINE#         46
  C:0876H         LINE#         47
  C:0879H         LINE#         48
  C:087BH         LINE#         49
  -------         ENDPROC       _SERTX
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:087CH         LINE#         51
  C:087CH         LINE#         52
  C:087CH         LINE#         54
  C:0882H         LINE#         55
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERTX?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
