BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/22/2023  23:16:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\SE5 PRINT (.\Listings\SE5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\SE5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    084AH     0025H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    086FH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0893H     0021H     UNIT         ?PR?_LCD_FLASH?MAIN
            CODE    08B4H     0021H     UNIT         ?CO?MAIN
            CODE    08D5H     0019H     UNIT         ?PR?_LCD_LEFT?MAIN
            CODE    08EEH     0019H     UNIT         ?PR?_LCD_RIGHT?MAIN
            CODE    0907H     0019H     UNIT         ?C?LIB_CODE
            CODE    0920H     0016H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0936H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0948H     0012H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    095AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0966H     0007H     UNIT         ?PR?_LCD_LINE_ONE?MAIN
            CODE    096DH     0007H     UNIT         ?PR?_LCD_LINE_TWO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\SE5 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_LINE_ONE?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2023  23:16:44  PAGE 2


  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_LCD_LINE_TWO?MAIN
  +--> ?PR?_LCD_FLASH?MAIN
  +--> ?PR?_LCD_LEFT?MAIN
  +--> ?PR?_LCD_RIGHT?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_LINE_ONE?MAIN         -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_SEND_DATA?MAIN            0008H    0003H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_LINE_TWO?MAIN         -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_FLASH?MAIN            0008H    0002H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_LEFT?MAIN             0008H    0002H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_RIGHT?MAIN            0008H    0002H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\SE5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:095AH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2023  23:16:44  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095AH         LINE#         133
  C:095CH         LINE#         134
  C:095DH         LINE#         135
  C:095EH         LINE#         136
  C:0960H         LINE#         185
  C:0963H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:084AH         PUBLIC        _Send_DATA
  C:0936H         PUBLIC        _LCD_CMD
  B:0090H.2       PUBLIC        EN
  C:0966H         PUBLIC        _LCD_LINE_ONE
  C:0893H         PUBLIC        _LCD_FLASH
  B:0090H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:08EEH         PUBLIC        _LCD_RIGHT
  C:096DH         PUBLIC        _LCD_LINE_TWO
  C:0948H         PUBLIC        _LCD_DATA
  C:0873H         PUBLIC        _msDelay
  D:00A0H         PUBLIC        LCD
  C:08D5H         PUBLIC        _LCD_LEFT
  C:0920H         PUBLIC        LCD_INIT
  -------         PROC          MAIN
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0807H         LINE#         43
  C:080AH         LINE#         44
  C:080FH         LINE#         45
  C:0818H         LINE#         46
  C:081DH         LINE#         47
  C:0826H         LINE#         48
  C:082DH         LINE#         49
  C:0832H         LINE#         50
  C:0837H         LINE#         51
  C:083EH         LINE#         52
  C:0843H         LINE#         53
  C:0848H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2023  23:16:44  PAGE 4


  C:0920H         LINE#         57
  C:0920H         LINE#         58
  C:0920H         LINE#         59
  C:0927H         LINE#         60
  C:092CH         LINE#         61
  C:0931H         LINE#         62
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        x
  C:0936H         LINE#         65
  C:0936H         LINE#         66
  C:0936H         LINE#         67
  C:0938H         LINE#         68
  C:093AH         LINE#         69
  C:093CH         LINE#         70
  C:093EH         LINE#         71
  C:0945H         LINE#         72
  C:0947H         LINE#         74
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _SEND_DATA
  D:0008H         SYMBOL        str
  C:084AH         LINE#         76
  C:0850H         LINE#         77
  C:0850H         LINE#         78
  C:085BH         LINE#         79
  C:086EH         LINE#         80
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _LCD_LEFT
  D:0008H         SYMBOL        left
  -------         DO            
  D:0009H         SYMBOL        count
  -------         ENDDO         
  C:08D5H         LINE#         82
  C:08D7H         LINE#         83
  C:08D7H         LINE#         85
  C:08E1H         LINE#         86
  C:08E1H         LINE#         87
  C:08E6H         LINE#         88
  C:08E9H         LINE#         89
  C:08EDH         LINE#         90
  -------         ENDPROC       _LCD_LEFT
  -------         PROC          _LCD_RIGHT
  D:0008H         SYMBOL        right
  -------         DO            
  D:0009H         SYMBOL        count
  -------         ENDDO         
  C:08EEH         LINE#         92
  C:08F0H         LINE#         93
  C:08F0H         LINE#         95
  C:08FAH         LINE#         96
  C:08FAH         LINE#         97
  C:08FFH         LINE#         98
  C:0902H         LINE#         99
  C:0906H         LINE#         100
  -------         ENDPROC       _LCD_RIGHT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        w
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2023  23:16:44  PAGE 5


  C:0948H         LINE#         102
  C:0948H         LINE#         103
  C:0948H         LINE#         104
  C:094AH         LINE#         105
  C:094CH         LINE#         106
  C:094EH         LINE#         107
  C:0950H         LINE#         108
  C:0957H         LINE#         109
  C:0959H         LINE#         112
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_FLASH
  D:0008H         SYMBOL        i
  -------         DO            
  D:0009H         SYMBOL        count
  -------         ENDDO         
  C:0893H         LINE#         114
  C:0895H         LINE#         115
  C:0895H         LINE#         117
  C:089FH         LINE#         118
  C:089FH         LINE#         119
  C:08A4H         LINE#         121
  C:08A7H         LINE#         122
  C:08ACH         LINE#         124
  C:08AFH         LINE#         125
  C:08B3H         LINE#         126
  -------         ENDPROC       _LCD_FLASH
  -------         PROC          _LCD_LINE_ONE
  D:0007H         SYMBOL        pos
  C:0966H         LINE#         128
  C:0966H         LINE#         129
  C:0966H         LINE#         130
  -------         ENDPROC       _LCD_LINE_ONE
  -------         PROC          _LCD_LINE_TWO
  D:0007H         SYMBOL        pos
  C:096DH         LINE#         133
  C:096DH         LINE#         134
  C:096DH         LINE#         135
  -------         ENDPROC       _LCD_LINE_TWO
  C:086FH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:086FH         SYMBOL        L?0035
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        z
  -------         ENDDO         
  C:0873H         LINE#         138
  C:0873H         LINE#         139
  C:0873H         LINE#         141
  C:087DH         LINE#         142
  C:0892H         LINE#         143
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2023  23:16:44  PAGE 6


  C:0907H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015EH BYTE (17%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
