BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/23/2023  15:27:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\SE PRINT (.\Listings\SE.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\SE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?TM01DELAY?MAIN
            CODE    0819H     0016H     UNIT         ?PR?TM02DELAY?MAIN
            CODE    082FH     000CH     UNIT         ?C_C51STARTUP
            CODE    083BH     000CH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\SE (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TM02DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\SE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2023  15:27:02  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0832H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082FH         LINE#         133
  C:0831H         LINE#         134
  C:0832H         LINE#         135
  C:0833H         LINE#         136
  C:0835H         LINE#         185
  C:0838H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED2
  C:083BH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        TM01Delay
  C:0819H         PUBLIC        TM02Delay
  -------         PROC          MAIN
  C:083BH         LINE#         15
  C:083BH         LINE#         17
  C:083BH         LINE#         18
  C:083BH         LINE#         25
  C:083DH         LINE#         26
  C:0840H         LINE#         27
  C:0842H         LINE#         28
  C:0845H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TM01DELAY
  -------         DO            
  D:0007H         SYMBOL        z
  -------         ENDDO         
  C:0800H         LINE#         34
  C:0800H         LINE#         38
  C:0802H         LINE#         39
  C:0802H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2023  15:27:02  PAGE 3


  C:0805H         LINE#         50
  C:0808H         LINE#         51
  C:080BH         LINE#         59
  C:080DH         LINE#         60
  C:0810H         LINE#         62
  C:0812H         LINE#         63
  C:0814H         LINE#         64
  C:0818H         LINE#         65
  -------         ENDPROC       TM01DELAY
  -------         PROC          TM02DELAY
  -------         DO            
  D:0007H         SYMBOL        z
  -------         ENDDO         
  C:0819H         LINE#         67
  C:0819H         LINE#         68
  C:0819H         LINE#         71
  C:081BH         LINE#         72
  C:081BH         LINE#         73
  C:081EH         LINE#         74
  C:0821H         LINE#         75
  C:0823H         LINE#         77
  C:0826H         LINE#         79
  C:0828H         LINE#         80
  C:082AH         LINE#         82
  C:082EH         LINE#         84
  -------         ENDPROC       TM02DELAY
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TM01DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
