BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/17/2023  18:22:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\SE4 PRINT (.\Listings\SE4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\SE4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0873H     001DH     UNIT         ?PR?DELAY?MAIN
            CODE    0890H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\SE4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\SE4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0890H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2023  18:22:34  PAGE 2


  C:0893H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0890H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0890H         LINE#         133
  C:0892H         LINE#         134
  C:0893H         LINE#         135
  C:0894H         LINE#         136
  C:0896H         LINE#         185
  C:0899H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  B:0080H.4       PUBLIC        LED5
  B:0080H.5       PUBLIC        LED6
  B:0080H.6       PUBLIC        LED7
  B:0080H.7       PUBLIC        LED8
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        SW1
  B:00A0H.7       PUBLIC        SW2
  C:0873H         PUBLIC        Delay
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         26
  C:0803H         LINE#         27
  C:0805H         LINE#         28
  C:0807H         LINE#         29
  C:0807H         LINE#         31
  C:080AH         LINE#         32
  C:080FH         LINE#         33
  C:0812H         LINE#         34
  C:081AH         LINE#         35
  C:081AH         LINE#         37
  C:081DH         LINE#         39
  C:084DH         LINE#         40
  C:084DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2023  18:22:34  PAGE 3


  C:084DH         LINE#         42
  C:084FH         LINE#         43
  C:084FH         LINE#         44
  C:0851H         LINE#         45
  C:0851H         LINE#         46
  C:0851H         LINE#         47
  C:0851H         LINE#         48
  C:0853H         LINE#         49
  C:0853H         LINE#         50
  C:0855H         LINE#         51
  C:0855H         LINE#         52
  C:0855H         LINE#         53
  C:0855H         LINE#         54
  C:0857H         LINE#         55
  C:0857H         LINE#         56
  C:0859H         LINE#         57
  C:0859H         LINE#         58
  C:0859H         LINE#         59
  C:0859H         LINE#         60
  C:085BH         LINE#         61
  C:085BH         LINE#         62
  C:085DH         LINE#         63
  C:085DH         LINE#         64
  C:085DH         LINE#         65
  C:085DH         LINE#         66
  C:085FH         LINE#         67
  C:085FH         LINE#         68
  C:0861H         LINE#         69
  C:0861H         LINE#         70
  C:0861H         LINE#         71
  C:0863H         LINE#         72
  C:0863H         LINE#         73
  C:0865H         LINE#         74
  C:0865H         LINE#         75
  C:0865H         LINE#         76
  C:0867H         LINE#         77
  C:086AH         LINE#         78
  C:086CH         LINE#         79
  C:086CH         LINE#         80
  C:086CH         LINE#         81
  C:086CH         LINE#         82
  C:086EH         LINE#         83
  C:0871H         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0873H         LINE#         94
  C:0873H         LINE#         96
  C:0876H         LINE#         97
  C:088FH         LINE#         98
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2023  18:22:34  PAGE 4


    SEGMENT: ?PR?DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009FH BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
