BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2023  15:39:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\SE5 PRINT (.\Listings\SE5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\SE5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0050H     UNIT         ?PR?UPCOUNTER?MAIN
            CODE    08DCH     004FH     UNIT         ?PR?DOWNCOUNTER?MAIN
            CODE    092BH     0018H     UNIT         ?PR?TIMER0?MAIN
            CODE    0943H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    095BH     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    096AH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\SE5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?UPCOUNTER?MAIN
  +--> ?PR?DELAY?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2023  15:39:55  PAGE 2



?PR?DOWNCOUNTER?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\SE5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08DCH         PUBLIC        DownCounter
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  C:0943H         PUBLIC        main
  C:088CH         PUBLIC        UpCounter
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2023  15:39:55  PAGE 3


  C:092BH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        Pattern
  C:095BH         PUBLIC        Delay
  -------         PROC          TIMER0
  C:092BH         LINE#         7
  C:0934H         LINE#         9
  C:093CH         LINE#         10
  -------         ENDPROC       TIMER0
  -------         PROC          UPCOUNTER
  C:088CH         LINE#         12
  C:08A9H         LINE#         14
  C:08ABH         LINE#         15
  C:08B3H         LINE#         16
  C:08B6H         LINE#         17
  C:08BEH         LINE#         18
  C:08C1H         LINE#         19
  -------         ENDPROC       UPCOUNTER
  -------         PROC          DOWNCOUNTER
  C:08DCH         LINE#         21
  C:08F9H         LINE#         23
  C:0900H         LINE#         24
  C:0902H         LINE#         25
  C:0905H         LINE#         26
  C:090DH         LINE#         27
  C:0910H         LINE#         28
  -------         ENDPROC       DOWNCOUNTER
  -------         PROC          MAIN
  C:0943H         LINE#         30
  C:0943H         LINE#         31
  C:0943H         LINE#         32
  C:0946H         LINE#         33
  C:0949H         LINE#         34
  C:094CH         LINE#         35
  C:094EH         LINE#         36
  C:0951H         LINE#         37
  C:0959H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:095BH         LINE#         43
  C:095BH         LINE#         44
  C:095BH         LINE#         46
  C:0969H         LINE#         47
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0102H BYTE (12%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
